use videoStore

db.movies.find({ $or: [ { category: "ACTION" }, { category: "ROMANTIC" }] }).count()

fantasyMovies = db.movies.find( { category: "FANTASY" }, {title: 1, category: 1, _id: 0})

db.movies.find({})
    .forEach( 
        function(movie) {
            result = "Title: " + movie.title + ", Category: " + movie.category;
            print(result);
})

db.movies.find( {}, { _id: 0, title: 1 } ).sort( {_id: -1} )

db.movies.find( {} , { _id: 0, title: 1, category: 1, releaseYear: 1 }).sort( { category: 1, releaseYear: -1 } )

db.movies.find( { category: "ACTION" }).sort( { releaseYear: -1 } ).limit(1)

db.movies.find( {}, { _id: 0, title: 1, releaseYear: 1 } ).sort( {releaseYear: 1} ).limit(2)

db.movies.find( {category: "ROMANTIC"}, { _id: 0, title: 1, releaseYear: -1 } ).skip(1).limit(1)

load('C:\\Users\\evelin.szarka\\Documents\\Újratervezés program\\Training\\Feladatok\\str-hgk-sajat-munka\\mongo-feladat-03\\paging.js')